 TITLE TITLE Hg in thymidine monophosphate
 This paths.dat file was written by Demeter 0.9.25
 Distance fuzz = 0.030 A
 Angle fuzz = 3.00 degrees
 Rmultiplier = 1.00
 Suppressing eta: yes
 Ranking criterion = feff   --   feff's curved wave amplitude ratio
 Post criterion = 3.00
 ----------------------------------------------------------------------
  9999    3   4.000  index, nleg, degeneracy, r= 3.5912
      x           y           z     ipot  label      rleg      beta        eta
    1.545176   -0.356649   -1.105705   3 'C     '     2.9242   96.7025    0.0000
    0.647314   -0.387679   -1.929495   1 'O     '     1.2177  106.7930    0.0000
    2.404630   -2.807480   -2.455600   0 'abs   '     3.0336  156.5046    0.0000
