 TITLE TITLE Hg in thymidine monophosphate
 This paths.dat file was written by Demeter 0.9.25
 Distance fuzz = 0.030 A
 Angle fuzz = 3.00 degrees
 Rmultiplier = 1.00
 Suppressing eta: yes
 Ranking criterion = feff   --   feff's curved wave amplitude ratio
 Post criterion = 3.00
 ----------------------------------------------------------------------
  9999    2   1.000  index, nleg, degeneracy, r= 2.0404
      x           y           z     ipot  label      rleg      beta        eta
    2.524000   -1.321000   -1.063000   2 'N     '     2.0404  180.0000    0.0000
    2.404630   -2.807480   -2.455600   0 'abs   '     2.0404  180.0000    0.0000
