 TITLE dimethyltin dichloride
 This paths.dat file was written by Demeter 0.9.25
 Distance fuzz = 0.030 A
 Angle fuzz = 3.00 degrees
 Rmultiplier = 1.00
 Suppressing eta: yes
 Ranking criterion = feff   --   feff's curved wave amplitude ratio
 Post criterion = 3.00
 ----------------------------------------------------------------------
  9999    2   2.000  index, nleg, degeneracy, r= 2.3602
      x           y           z     ipot  label      rleg      beta        eta
   -2.212192   -0.821071    0.019001   1 'Cl    '     2.3600  180.0000    0.0000
    0.002000   -0.004000    0.002000   0 'abs   '     2.3600  180.0000    0.0000
