 TITLE Copper example
 This paths.dat file was written by Demeter 0.9.25
 Distance fuzz = 0.030 A
 Angle fuzz = 3.00 degrees
 Rmultiplier = 1.00
 Suppressing eta: yes
 Ranking criterion = feff   --   feff's curved wave amplitude ratio
 Post criterion = 3.00
 ----------------------------------------------------------------------
  9999    3  48.000  index, nleg, degeneracy, r= 4.3577
      x           y           z     ipot  label      rleg      beta        eta
    1.805000    1.805000    0.000000   1 'Cu.1  '     2.5527   90.0000    0.0000
    3.610000    0.000000    0.000000   1 'Cu.2  '     2.5527  135.0000    0.0000
    0.000000    0.000000    0.000000   0 'abs   '     3.6100  135.0000    0.0000
